name: Automatic Dependency Submission (Python)

on:
  push:
    branches: ["main"]
  workflow_dispatch:

# Minimal default permissions
permissions:
  contents: read

jobs:
  submit:
    runs-on: ubuntu-latest
    permissions:
      contents: read        # needed to checkout code
      security-events: write  # required by the dependency submission API
      id-token: write       # needed for OIDC authentication
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
      - name: Component detection & submit
        uses: advanced-security/component-detection-dependency-submission-action@d433c2f467e149a8009c8fbce92cc708ed15ef7b
        with:
          filePath: .
